{
    "name": "jee-quest",
    "private": true,
    "workspaces": [
        "JEE-Quest",
        "BacktrackJEE-my-new-branch"
    ],
    "scripts": {
        "backend": "cd BacktrackJEE-my-new-branch && npm run dev",
        "frontend": "cd JEE-Quest && npm run dev",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "dependencies": {
        "@vercel/analytics": "^1.5.0",
        "body-parser": "^2.2.0",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^5.1.0",
        "nodemailer": "^6.10.0",
        "redis": "^4.7.0"
    }
}
